#
#                                                                                light:40001
#                                                                                     \
# door:40002 ------> curtain:40003 -------> fan:40004 -------> light1:40005 -------> light2:40006 -------> light3:40007 
#
#
#
#

killall publisher

./script/publisher -h 192.168.1.101 -p 40001 "light_61" -m "lighton"&
sleep 2
./script/publisher -h 192.168.1.101 -p 40001 "light3_12" -m "lighton" &
sleep 2
./script/publisher -h 192.168.1.109 -p 40000 "light2_61" -m "lighton" &
sleep 2
./script/publisher -h 192.168.1.109 -p 40000 "light1_12" -m "lighton" &
sleep 2
./script/publisher -h 192.168.1.111 -p 40002 "TV_12" -m "lightoff" &
sleep 2
./script/publisher -h 192.168.1.111 -p 40002 "fan_61" -m "lighton" &
sleep 2
./script/publisher -h 192.168.1.112 -p 40003 "curtain_12" -m "lighton" &
sleep 2
./script/publisher -h 192.168.1.112 -p 40003 "door_61" -m "lighton" &
sleep 2

echo "pub-2 finished"
