#
#                               TV:40000 -----------------------------------> light:40001
#                               /                                                       \
#                         curtain:40003 -------> fan:40004 -------> light1:40005 -------> light2:40006 <------ door:40002 
#                               \                                                    /
#                                \                                                  /
#                                               light3:40007 
#
#
#
#
source ./script/node_ip.sh

killall publisher

./script/publisher -h $light2_ip -p $light2_port "light2_61" -m "lighton" &
sleep 1
./script/publisher -h $light1_ip -p $light1_port "light1_12" -m "lighton" &
sleep 1
./script/publisher -h $light_ip -p $light_port "light_61" -m "lighton" &
sleep 1
./script/publisher -h $TV_ip -p $TV_port "TV_12" -m "lighton" &
sleep 1
./script/publisher  -h $fan_ip -p $fan_port "fan_61" -m "lighton" &
sleep 1
./script/publisher -h $light3_ip -p $light3_port "light3_12" -m "lighton" &
sleep 1
./script/publisher -h $curtain_ip -p $curtain_port "curtain_12" -m "lighton" &
sleep 1
./script/publisher -h $door_ip -p $door_port "door_61" -m "lighton" &
sleep 1
